kotlinVersion = 1.8.22
depVersion = 1.1.0
# bootVersion = 2.7.6
bootVersion = 3.1.1
shadowVersion = 7.1.2
gitPropVersion = 2.4.1
rewriteVersion = 6.1.5

mapstructVersion=1.5.3.Final
guavaVersion=31.1-jre

querydslVersion=5.0.0

springFormartVersion=0.0.39

#tomcat.version=10.1.4
