management.server.port=9999
management.server.address=127.0.0.1

#management.endpoints.web.base-path=/actuator
management.endpoints.web.base-path=/

#management.endpoint.web.exposures = true
management.endpoints.web.exposure.include=*
# env,health,info,caches,configprops,loggers,metrics,scheduletasks,heapdump
#management.endpoints.web.exposure.exclude=*

# management.endpoint.env.show-values=ALWAYS
#management.endpoint.env.roles=admin
#server.error.whitelabel.enabled=false
